[Controls]
Style=Fusion

[Universal]
Theme=System

[Fusion\Palette]
AlternateBase=#303030
Base=#202020
BrightText=#D0D0D0
Button=#400090
ButtonText=#FFFFFF
Dark=#300070
Highlight=#8000FF
HighlightedText=#FFFFFF
Light=#6010B0
Link=#00FF00
LinkVisited=#00C000
Mid=#300080
Midlight=#5000A0
Shadow=#000000
Text=#C0C0C0
ToolTipBase=#300080
ToolTipText=#FFFFFF
Window=#404040
WindowText=#FFFFFF
